$white: #fcf9fc;
$black: #474747;
$grey: #c2c2c2;

.container {
    display: flex;
    height: 100%;
    width: 100%;

    .map {
        display: flex;
        flex: 3;
        flex-direction: column;
        justify-content: center;
    }

    .tab-container {
        background-color: #fff;
        display: flex;
        flex: 2;
        flex-direction: column;
        overflow: hidden;
        padding: 20px 10px;
        z-index: 1;

        .tab {
            text-align: center;

            button {
                background-color: transparent;
                border: 0;
                color: rgba($black, 0.5);
                cursor: pointer;
                flex: 1;
                font-size: 16px;
                font-weight: 900;
                margin: 0 5px;
            }
    
            .active {
                color: rgba($black, 1);
            }

        }


        .tab-content {
            overflow-y: auto;
            padding: 20px;
        }
    }

}

#map {
    border-radius: 5px;
    box-shadow: 0 3px 5px 0 #61616140;
    height: 60%;
    margin: 0 auto;
    width: 90%;
    z-index: 0;
}


@media screen and (max-width: 480px) {
    .container {
        display: flex;
        flex-direction: column;

        .map {
            flex: 1;

        }

        .tab-container { 
            flex: 1;

            .tab-content {
                padding: 0;
                padding-top: 10px;
            }
        }

        .item {
            .img {
                height: 60px;
            }
        }

        .route-item {
            .select {
                select {
                    width: 50%;
                }
            }
        }

        
    
    
    }

    #map {
        height: 90%;
    }
}
